## Preparation

In [1]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('./db/demo_lecture3.db')

## Basic SELECT

In [2]:
sqlstr = '''
SELECT studentName FROM student;
'''
pd.read_sql(sqlstr, conn)

  studentName
0         李小勇
1          王红
2         李宏冰
3          王红
4         刘方晨
5         王红敏

In [3]:
sqlstr = '''
SELECT DISTINCT studentName FROM student;
'''
pd.read_sql(sqlstr, conn)

  studentName
0         李小勇
1          王红
2         李宏冰
3         刘方晨
4         王红敏

In [4]:
sqlstr = '''
SELECT studentName FROM student LIMIT 2;
'''
pd.read_sql(sqlstr, conn)

  studentName
0         李小勇
1          王红

In [5]:
sqlstr = '''
SELECT studentNo, score FROM score ORDER BY score LIMIT 5;
'''
pd.read_sql(sqlstr, conn)

   studentNo  score
0     703045     52
1     802002     72
2     703010     73
3     701008     76
4     703045     80

In [6]:
sqlstr = '''
SELECT studentNo, score FROM score ORDER BY score DESC LIMIT 5;
'''
pd.read_sql(sqlstr, conn)

   studentNo  score
0     802002     98
1     701008     96
2     703045     94
3     701008     93
4     701001     92

In [24]:
sqlstr = '''
SELECT studentNo, term, score FROM score ORDER BY term, score DESC LIMIT 10;
'''
pd.read_sql(sqlstr, conn)

   studentNo  term  score
0     703010  7081     92
1     701008  7081     86
2     701001  7081     85
3     703010  7081     83
4     703045  7081     80
5     701008  7081     76
6     703045  7081     52
7     701008  7082     93
8     701001  7082     88
9     703010  7082     73

In [8]:
sqlstr = '''
SELECT studentNo, score FROM score WHERE score BETWEEN 85 AND 90;
'''
pd.read_sql(sqlstr, conn)

   studentNo  score
0     701001     85
1     701001     88
2     701008     86
3     802002     85
4     802005     88
5     802005     90
6     802005     87

In [9]:
sqlstr = '''
SELECT studentNo, studentName, native FROM student WHERE studentName = '王红';
'''
pd.read_sql(sqlstr, conn)

   studentNo studentName native
0     701008          王红     上海
1     703045          王红     北京

In [10]:
sqlstr = '''
SELECT studentNo, studentName, native FROM student WHERE studentName != '王红';
'''
pd.read_sql(sqlstr, conn)

   studentNo studentName native
0     701001         李小勇     南昌
1     703010         李宏冰     太原
2     802002         刘方晨     南昌
3     802005         王红敏     上海

In [11]:
sqlstr = '''
SELECT studentNo, studentName, nation FROM student WHERE nation = '汉族' AND sex = '男';
'''
pd.read_sql(sqlstr, conn)

   studentNo studentName nation
0     701001         李小勇     汉族
1     701008          王红     汉族
2     703045          王红     汉族

In [12]:
sqlstr = '''
SELECT studentNo, studentName, nation FROM student WHERE nation = '傣族' OR nation = '蒙古族' ORDER BY nation;
'''
pd.read_sql(sqlstr, conn)

   studentNo studentName nation
0     802002         刘方晨     傣族
1     703010         李宏冰    蒙古族
2     802005         王红敏    蒙古族

In [13]:
sqlstr = '''
SELECT studentNo, studentName, nation FROM student WHERE nation IN ('傣族', '蒙古族') ORDER BY nation;
'''
pd.read_sql(sqlstr, conn)

   studentNo studentName nation
0     802002         刘方晨     傣族
1     703010         李宏冰    蒙古族
2     802005         王红敏    蒙古族

In [14]:
sqlstr = '''
SELECT studentNo, studentName, nation FROM student WHERE nation NOT IN ('傣族', '蒙古族') ORDER BY nation;
'''
pd.read_sql(sqlstr, conn)

   studentNo studentName nation
0     701001         李小勇     汉族
1     701008          王红     汉族
2     703045          王红     汉族

## LIKE & REGEXP

In [15]:
sqlstr = '''
SELECT studentNo, studentName, native FROM student WHERE studentNo LIKE '80%';
'''
pd.read_sql(sqlstr, conn)

   studentNo studentName native
0     802002         刘方晨     南昌
1     802005         王红敏     上海

In [16]:
sqlstr = '''
SELECT studentNo, studentName, native FROM student WHERE studentNo LIKE '70100_';
'''
pd.read_sql(sqlstr, conn)

   studentNo studentName native
0     701001         李小勇     南昌
1     701008          王红     上海

In [17]:
sqlstr = '''
SELECT studentNo, studentName, native FROM student WHERE studentNo REGEXP '01'; 
'''
# pd.read_sql(sqlstr, conn)

In [18]:
sqlstr = '''
SELECT studentNo, studentName, native FROM student WHERE studentNo REGEXP '.*01.*01.*'; 
'''
# pd.read_sql(sqlstr, conn)

In [19]:
sqlstr = '''
SELECT studentNo, studentName, native FROM student WHERE studentNo REGEXP '.*0{2}.*'; 
'''
# pd.read_sql(sqlstr, conn)

## JOIN

In [20]:
sqlstr = '''
SELECT studentName, grade, nation FROM student, class WHERE student.classNo = class.classNo;
'''
pd.read_sql(sqlstr, conn)

  studentName  grade nation
0         李小勇   2007     汉族
1          王红   2007     汉族
2         李宏冰   2007    蒙古族
3          王红   2007     汉族
4         刘方晨   2008     傣族
5         王红敏   2008    蒙古族

In [21]:
sqlstr = '''
SELECT studentName, grade, nation FROM student INNER JOIN class ON student.classNo = class.classNo;
'''
pd.read_sql(sqlstr, conn)

  studentName  grade nation
0         李小勇   2007     汉族
1          王红   2007     汉族
2         李宏冰   2007    蒙古族
3          王红   2007     汉族
4         刘方晨   2008     傣族
5         王红敏   2008    蒙古族

In [22]:
sqlstr = '''
SELECT studentName, grade, nation FROM student INNER JOIN class ON student.classNo = class.classNo WHERE class.grade = '2008' AND student.nation = '蒙古族';
'''
pd.read_sql(sqlstr, conn)

  studentName  grade nation
0         王红敏   2008    蒙古族

## VIEW

In [23]:
conn.execute('drop view if exists student_class;')
sqlstr = '''
CREATE VIEW student_class AS SELECT studentNo, studentName, sex, birthday, native,nation, class.* FROM student INNER JOIN class ON student.classNo = class.classNo;
'''
conn.execute(sqlstr)
sqlstr = '''
SELECT * FROM student_class;
'''
pd.read_sql(sqlstr, conn)

,studentNo,studentName,sex,birthday,native,nation,classNo,className,institute,grade,classNum
0,701001,李小勇,男,1990-12-21,南昌,汉族,CS0701,计算机07(1)班,信息学院,2007,48
1,701008,王红,男,1992-04-26,上海,汉族,CS0701,计算机07(1)班,信息学院,2007,48
2,703010,李宏冰,女,1992-03-09,太原,蒙古族,AC0703,会计学08(3)班,会计学院,2007,46
3,703045,王红,男,1992-04-26,北京,汉族,AC0703,会计学08(3)班,会计学院,2007,46
4,802002,刘方晨,女,1990-11-11,南昌,傣族,ISO802,信息系统08(2)班,信息学院,2008,43
5,802005,王红敏,女,1990-10-01,上海,蒙古族,ISO802,信息系统08(2)班,信息学院,2008,43